#Oracle connection
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@//172.30.13.67:1528/TWNPS
#oracle.username=locu
#oracle.password=dprtkepdlxj

#local
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
oracle.username=mdts
oracle.password=f82d13e1e20287ae6e08e817dd5a1b0f
#activeMQ 
#activeMQ.brokerUrl=tcp://172.30.14.30:61616
activeMQ.brokerUrl=tcp://127.0.0.1:61616

#load/backup/transfer file path
win.load=c:\\mdt\\data\\load
win.move=c:\\mdt\\data\\load_backup

unix.load=/mdt/data/load
unix.move=/mdt/data/load_backup

ess.path=
ess.backup.path=