buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone"
		} }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar { baseName = 'mdt_recv' //version =  '0.1.0'
}

repositories {
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" } }

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop:1.2.7.RELEASE')
	compile('org.springframework:spring-jdbc:4.2.2.RELEASE')
	compile('org.springframework:spring-jms:4.2.2.RELEASE')
	compile('org.mybatis:mybatis:3.3.0')
	compile('org.mybatis:mybatis-spring:1.2.3')
	compile('org.apache.commons:commons-csv:1.2')
	compile('commons-io:commons-io:2.4')
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.2.7.RELEASE')
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
