buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mdt_send'
    //version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.2.7.RELEASE')
	compile('org.springframework:spring-jms:4.2.2.RELEASE')
	compile('org.apache.activemq:activemq-client:5.12.0')
	compile('org.apache.activemq:activemq-spring:5.12.0')
	compile('commons-io:commons-io:2.4')
	compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
